<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="377dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_add_date"
        android:id="@+id/imageViewLayout"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginStart="50dp"
        android:id="@+id/layoutHeader">

        <TextView
            android:id="@+id/dialogTimeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:text="2019.08.20"
            android:textColor="@color/color_profile_menu"
            android:textSize="20sp"
            android:textStyle="normal" />

    </LinearLayout>

    <TimePicker
        android:id="@+id/dialogTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:timePickerMode="spinner">

    </TimePicker>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageViewLayout"
        android:layout_alignEnd="@id/imageViewLayout"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/dialogTimeCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dialogTimeConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="@string/button_confirm"
            android:textColor="@color/light_indigo"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>